<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/healthy_eating"
        android:layout_width="100dp"
        android:id="@+id/imgSnippet"
        android:layout_height="100dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSnippetTitle"
            android:text="Seller Name"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#484848"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSnippetDescription"
            android:text="the Uid of the seller...hello....."/>


        <Button
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:text="VIEW ITEMS"
            android:background="@drawable/round_button"
            android:id="@+id/btnSnippetProfile"
            android:layout_width="110dp"
            android:layout_height="45dp" />

    </LinearLayout>

</LinearLayout>